// Домашка №1(до 16.06. 00-00)
// Написать подсчет количества дней в году
// Я должен ввести год(2000, 2001 и тп) и получить кол-во дней(365 или 366)
// Прислать в личку в телеграм архив с заданием

while (true) {
    let year =prompt('Введите год:', 2004);
     
    if ((year % 100 == 0) && (year % 400 != 0))
    {
    alert("Год невисокосный, 365 дней");
    }
    else if (year === null){
        break;
    }
    else if (year % 4 == 0)  
    {alert("Год високосный 366 дней");
    }
    else if (year % 4 != 0)  
    {
    alert("Год не високосный 365");}
    }


