// ; Домашка №2(до 19.06. 00-00)

// ; Написать функцию которая возвращает true, 
// ; если возраст пользователя больше 18,
// ; если нет мы должны задать вопрос("А родители разрешили?")
// ; Функция должна вернуть true или false

// ; Прислать в личку в телеграм архив с задание


function checkAge(age) {
    if (age > 18) {
    return true;         
    } else {
       return (confirm ('а родители разрешили?')) ? true : false; 
       
}}


alert(checkAge(15));